{
  "expo": {
    "owner": "mototrack",

    "name": "MotoTrack",
    "slug": "moto-track",
    "version": "1.0.0",

    "orientation": "portrait",

    "scheme": "mototrack",

    "userInterfaceStyle": "dark",

    "splash": {
      "backgroundColor": "#141a24"
    },

    "android": {
      "package": "com.seuapp.mototrack",

      "adaptiveIcon": {
        "backgroundColor": "#141a24"
      },

      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ]
    },

    "ios": {
      "bundleIdentifier": "com.seuapp.mototrack",

      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "O MotoTrack precisa da localização para rastrear suas rotas.",

        "NSLocationAlwaysUsageDescription": "O MotoTrack precisa da localização em segundo plano para rastrear enquanto você pedala.",

        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },

    "plugins": [],

    "extra": {
      "eas": {
        "projectId": "8854744d-9e0d-4949-929c-5dbd25d1409d"
      }
    }
  }
}
